parameters:
- name: clean
  type: boolean
  default: false
# preSteps
- name: preSteps
  type: stepList
  default: []
- name: checkout
  type: string
  default: self
- name: submodules
  type: string
  default: false
- name: download
  type: string
  default: current
- name: downloadArtifact
  type: string
  default: ''
- name: replaceTokens # Enable replace tokens task
  type: boolean
  default: false
# postSteps
- name: postSteps
  type: stepList
  default: []
- name: publishArtifact
  type: string
  default: '$(Build.BuildNumber)_$(System.StageName)_$(Agent.JobName)'
- name: publishEnabled
  type: boolean
  default: false
# Deploy AzureRM Template Params
- name: azureSubscription # Service connection to subscription for the resource group
  type: string
  default: ''
- name: azureLocation # If the resource group already exists in the subscription, then this value will be ignored.
  type: string
  default: ''
- name: resourceGroupName
  type: string
  default: ''
- name: templateFile # File name of template
  type: string
  default: ''
- name: templatePath # Root path to template
  type: string
  default: '$(Build.Repository.LocalPath)'
- name: parametersFile # Parameters File
  type: string
  default: ''
- name: overrideParameters # Parameters Overrides
  type: string
  default: ''
- name: deploymentCleanup # Enable cleanup previous ARM deployments script
  type: boolean
  default: false
- name: deploymentCleanupSkip # Azure by default limits to 800 deployments to a group. This will remove the last one so that the deployment is not blocked
  type: number
  default: 799

steps:
- template: ../preSteps.yaml
  parameters:
    clean: ${{ parameters.clean }}
    checkout: ${{ parameters.checkout }}
    submodules: ${{ parameters.submodules }}
    download: ${{ parameters.download }}
    artifact: ${{ parameters.downloadArtifact }}
    preSteps: ${{ parameters.preSteps }}
- ${{ if and(parameters.azureSubscription, parameters.resourceGroupName) }}:
  - ${{ if parameters.deploymentCleanup }}:
    - task: AzurePowerShell@5
      displayName: 'Cleanup Previous AzureRM Deployments'
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        ScriptType: InlineScript
        pwsh: true
        Inline: Get-AzResourceGroupDeployment -ResourceGroupName ${{ parameters.resourceGroupName }} | Select-Object -Skip ${{ parameters.deploymentCleanupSkip }} | foreach-object { Start-Job -InputObject $_ -ScriptBlock { $input | Remove-AzResourceGroupDeployment } }
        azurePowerShellVersion: latestVersion
  - ${{ if parameters.templateFile }}:
    - ${{ if parameters.replaceTokens }}:
      - task: replacetokens@3
        displayName: 'Replace Tokens in ${{ parameters.templatePath }}'
        inputs:
          rootDirectory: '${{ parameters.templatePath }}'
          targetFiles: '*.json'
    - task: AzureResourceGroupDeployment@2
      displayName: 'Deploy AzureRM Template ${{ parameters.templateFile }}'
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        location: '${{ parameters.azureLocation }}'
        csmFile: '${{ parameters.templatePath }}/${{ parameters.templateFile }}'
        ${{ if parameters.parametersFile }}:
          csmParametersFile: '${{ parameters.templatePath }}/${{ parameters.parametersFile }}'
        ${{ if parameters.overrideParameters }}:
          overrideParameters: '${{ parameters.overrideParameters }}'
- template: ../postSteps.yaml
  parameters:
    postSteps: ${{ parameters.postSteps }}
    ${{ if parameters.publishEnabled }}:
      publish: '${{ parameters.templatePath }}'
      artifact: '${{ parameters.publishArtifact }}'
    clean: ${{ parameters.clean }}
